#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Aug 31 16:18:12 EDT 2017
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.12.0.v20170512-1932.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:ch.qos.logback.classic_1.0.7.v20121108-1250.jar@4,reference\:file\:ch.qos.logback.core_1.0.7.v20121108-1250.jar@4,reference\:file\:ch.qos.logback.slf4j_1.0.7.v201505121915.jar@4,reference\:file\:com.google.guava_21.0.0.v20170206-1425.jar@4,reference\:file\:com.ibm.icu_58.2.0.v20170418-1837.jar@4,reference\:file\:javax.annotation_1.2.0.v201602091430.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.servlet_3.1.0.v201410161800.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.batik.css_1.8.0.v20170214-1941.jar@4,reference\:file\:org.apache.batik.util_1.8.0.v20170214-1941.jar@4,reference\:file\:org.apache.batik.util.gui_1.8.0.v20170214-1941.jar@4,reference\:file\:org.apache.commons.jxpath_1.3.0.v200911051830.jar@4,reference\:file\:org.apache.felix.scr_2.0.10.v20170501-2007.jar@4,reference\:file\:org.apache.xerces_2.9.0.v201101211617.jar@4,reference\:file\:org.apache.xml.resolver_1.2.0.v201005080400.jar@4,reference\:file\:org.apache.xml.serializer_2.7.1.v201005080400.jar@4,reference\:file\:org.eclipse.ant.core_3.5.0.v20170509-2149.jar@4,reference\:file\:org.eclipse.compare.core_3.6.100.v20170516-0820.jar@4,reference\:file\:org.eclipse.core.commands_3.9.0.v20170530-1048.jar@4,reference\:file\:org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar@4,reference\:file\:org.eclipse.core.databinding_1.6.100.v20170515-1119.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.6.100.v20170515-1119.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.6.100.v20170515-1119.jar@4,reference\:file\:org.eclipse.core.expressions_3.6.0.v20170207-1037.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.6.100.v20170203-1130.jar@4,reference\:file\:org.eclipse.core.filesystem_1.7.0.v20170406-1337.jar@4,reference\:file\:org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar@4,reference\:file\:org.eclipse.core.jobs_3.9.0.v20170322-0013.jar@4,reference\:file\:org.eclipse.core.resources_3.12.0.v20170417-1558.jar@4,reference\:file\:org.eclipse.core.resources.win32.x86_64_3.5.100.v20170516-0925.jar@4,reference\:file\:org.eclipse.core.runtime_3.13.0.v20170207-1030.jar@4\:start,reference\:file\:org.eclipse.core.variables_3.4.0.v20170113-2056.jar@4,reference\:file\:org.eclipse.e4.core.commands_0.12.100.v20170513-0428.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.6.0.v20170322-1144.jar@4,reference\:file\:org.eclipse.e4.core.di_1.6.100.v20170421-1418.jar@4,reference\:file\:org.eclipse.e4.core.di.annotations_1.6.0.v20170119-2002.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.15.0.v20170228-1728.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions.supplier_0.15.0.v20170407-0928.jar@4,reference\:file\:org.eclipse.e4.core.services_2.1.0.v20170407-0928.jar@4,reference\:file\:org.eclipse.e4.emf.xpath_0.2.0.v20160630-0728.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.12.0.v20170312-2302.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.12.100.v20170526-1635.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.13.0.v20170516-1617.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.11.0.v20170312-2302.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.2.100.v20170414-1137.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_2.0.0.v20170228-1842.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.3.0.v20170307-2032.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.2.0.v20160630-0736.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.5.0.v20170412-0908.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.3.1.v20170319-1442.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.14.100.v20170612-1255.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.14.100.v20170519-1601.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.14.0.v20160630-0740.jar@4,reference\:file\:org.eclipse.emf.common_2.13.0.v20170609-0707.jar@4,reference\:file\:org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.11.0.v20170609-0707.jar@4,reference\:file\:org.eclipse.emf.ecore.edit_2.9.0.v20170609-0928.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar@4,reference\:file\:org.eclipse.emf.edit_2.12.0.v20170609-0928.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.400.v20150715-1528.jar@4,reference\:file\:org.eclipse.equinox.bidi_1.1.0.v20160728-1031.jar@4,reference\:file\:org.eclipse.equinox.common_3.9.0.v20170207-1454.jar@2\:start,reference\:file\:org.eclipse.equinox.ds_1.5.0.v20170307-1429.jar@2\:start,reference\:file\:org.eclipse.equinox.event_1.4.0.v20170105-1446.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.500.v20170531-1133/@4,reference\:file\:org.eclipse.equinox.p2.core_2.4.100.v20160419-0834.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.5.0.v20170319-2002.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.3.200.v20170511-1106.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.400.v20170511-1106.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.3.300.v20170511-1216.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar@4,reference\:file\:org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.300.v20170505-1235.jar@4,reference\:file\:org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.help_3.8.0.v20160823-1530.jar@4,reference\:file\:org.eclipse.jem.util_2.1.200.v201404021757.jar@4,reference\:file\:org.eclipse.jetty.continuation_9.4.5.v20170502.jar@4,reference\:file\:org.eclipse.jetty.http_9.4.5.v20170502.jar@4,reference\:file\:org.eclipse.jetty.io_9.4.5.v20170502.jar@4,reference\:file\:org.eclipse.jetty.security_9.4.5.v20170502.jar@4,reference\:file\:org.eclipse.jetty.server_9.4.5.v20170502.jar@4,reference\:file\:org.eclipse.jetty.servlet_9.4.5.v20170502.jar@4,reference\:file\:org.eclipse.jetty.util_9.4.5.v20170502.jar@4,reference\:file\:org.eclipse.jface_3.13.0.v20170503-1507.jar@4,reference\:file\:org.eclipse.jface.databinding_1.8.100.v20170503-1507.jar@4,reference\:file\:org.eclipse.jface.text_3.12.0.v20170523-1043.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.8.0.v20170105-1156.jar@4,reference\:file\:org.eclipse.osgi.services_3.6.0.v20170228-1906.jar@4,reference\:file\:org.eclipse.osgi.util_3.4.0.v20170111-1608.jar@4,reference\:file\:org.eclipse.swt_3.106.0.v20170608-0516.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.106.0.v20170608-0516.jar@4,reference\:file\:org.eclipse.text_3.6.100.v20170203-0814.jar@4,reference\:file\:org.eclipse.ui_3.109.0.v20170411-1742.jar@4,reference\:file\:org.eclipse.ui.console_3.7.0.v20170315-0941.jar@4,reference\:file\:org.eclipse.ui.forms_3.7.100.v20170517-1755.jar@4,reference\:file\:org.eclipse.ui.ide_3.13.0.v20170516-1223.jar@4,reference\:file\:org.eclipse.ui.views_3.9.0.v20170226-1833.jar@4,reference\:file\:org.eclipse.ui.win32_3.3.0.v20160505-1310.jar@4,reference\:file\:org.eclipse.ui.workbench_3.110.0.v20170612-1255.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.10.100.v20170426-2021.jar@4,reference\:file\:org.eclipse.wst.common.core_1.2.0.v200908251833.jar@4,reference\:file\:org.eclipse.wst.common.emf_1.2.500.v201701191735.jar@4,reference\:file\:org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107081800.jar@4,reference\:file\:org.eclipse.wst.common.environment_1.0.400.v200912181831.jar@4,reference\:file\:org.eclipse.wst.common.frameworks_1.2.200.v201304241450.jar@4,reference\:file\:org.eclipse.wst.common.project.facet.core_1.4.300.v201111030423.jar@4,reference\:file\:org.eclipse.wst.common.uriresolver_1.2.300.v201702270556.jar@4,reference\:file\:org.eclipse.wst.sse.core_1.1.1000.v201704201929.jar@4,reference\:file\:org.eclipse.wst.validation_1.2.700.v201508251749.jar@4,reference\:file\:org.eclipse.wst.xml.core_1.1.1100.v201705012045.jar@4,reference\:file\:org.eclipse.wst.xsd.core_1.1.900.v201401141857.jar@4,reference\:file\:org.eclipse.xsd_2.13.0.v20170609-0928.jar@4,reference\:file\:org.slf4j.api_1.7.2.v20121108-1250.jar@4,reference\:file\:org.titou10.jtb.core_4.4.1.201708312017.jar@4,reference\:file\:org.titou10.jtb.qm.activemq_1.0.0.201708312017.jar@4,reference\:file\:org.titou10.jtb.qm.artemis_1.0.0.201708312017.jar@4,reference\:file\:org.titou10.jtb.qm.artemis2_1.0.0.201708312017.jar@4,reference\:file\:org.titou10.jtb.qm.hornetq_1.0.0.201708312017.jar@4,reference\:file\:org.titou10.jtb.qm.ibmmq_1.0.0.201708312017.jar@4,reference\:file\:org.titou10.jtb.qm.liberty_1.0.0.201708312017.jar@4,reference\:file\:org.titou10.jtb.qm.openmq_1.0.0.201708312017.jar@4,reference\:file\:org.titou10.jtb.qm.sonicmq_1.0.0.201708312017.jar@4,reference\:file\:org.titou10.jtb.qm.tibco_1.0.0.201708312017.jar@4,reference\:file\:org.titou10.jtb.qm.wassib_1.0.0.201708312017.jar@4,reference\:file\:org.titou10.jtb.qm.weblogic_1.0.0.201708312017.jar@4,reference\:file\:org.titou10.jtb.qm.websphere_1.0.0.201708312017.jar@4,reference\:file\:org.titou10.jtb.rest_1.0.0.201708312017.jar@4,reference\:file\:org.tukaani.xz_1.5.0.v20170111-1717.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=org.titou10.jtb.core.product
osgi.splashPath=platform\:/base/plugins/org.titou10.jtb.core
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
